secret=trololo
server.port=0

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/chat_auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=false
spring.application.name=auth-server-service

eureka.client.service-url.defaultZone=${EUREKA_URL:http://user:password@localhost:5000}/eureka/
eureka.instance.hostname=${DOMAIN_NAME}
eureka.password=${USER_PASSWORD:password}