secret=${SECRET_KEY:secret}
refresh_expire_days=${EXPIRE_DAYS:60}
access_expire_minutes=${EXPIRE_DAYS:30}
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api/auth

#datasource
spring.datasource.url=${DB_HOST:jdbc:postgresql://localhost}:${DB_PORT:5432}/${DB_NAME:chat_auth_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=true
spring.application.name=auth-server-service